<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #000;
				padding-bottom: 34px;
				padding-top: 42px;
				overflow-x: hidden;
			}
			
			a {
				display: block;
				color: #000
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				padding: 4px;
				z-index: 99;
			}
			.header .back {
				font-size: 20px;
			}
			.body{
				
			}
			.body .user-info{
				padding: 10px;
				padding-bottom: 30px;
				border-bottom: 1px solid gray;
			}
			.body .user-info .btn{
				margin-top: 15px;
			}
			.footer {
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 99;
			}
			.footer a.btn-lg {
				margin: 4px 0;
			}
		</style>
	</head>

	<body>
		<!-- 头部 开始 -->
		<div class="bg-primary header col-xs-12">
			<a href="#" class="back btn btn-default btn-xs col-xs-2 text-center">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</a>
		</div>
		<!-- 头部 结束 -->
		
		<!-- 主体 开始 -->
		<div class="body clearfix">
			<div class="user-info row">
				<div class="col-xs-3">
					<img src="img/headerImg.png" class="img-rounded" width="60"/>
				</div>
				<div class="col-xs-5">
					<p>
						昵称
					</p>
					<p>
						账号
					</p>
				</div>
				<div class="col-xs-4">
					<a href="#" class="btn btn-default">二维码</a>
				</div>
			</div>
			<div class="">
				<ul class="list-group">
					<li class="list-group-item">
						<a href="#">
							代金券：<span>60</span>
						</a>
					</li>
					<li class="list-group-item"><a href="#">上课卡</a></li>
					<li class="list-group-item"><a href="#">教师寄语</a></li>
					<li class="list-group-item"><a href="#">我的评价</a></li>
					<li class="list-group-item"><a href="#">设置</a></li>
				</ul>
			</div>
		</div>
		<!-- 主体 结束 -->
		
		<!-- 底部 开始 -->
		<div class="footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="...">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default">寻师</button>
				</div>
				<div class="btn-group dropup" role="group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    	课程 <span class="caret"></span>
				    </button>
					<ul class="dropdown-menu">
						<li class="col-lg-12">
							<a href="#" class="btn btn-default btn-lg">历史课表</a>
						</li>
						<li class="col-lg-12">
							<a href="#" class="btn btn-default btn-lg">课表</a>
						</li>
						<li class="col-lg-12">
							<a href="#" class="btn btn-default btn-lg">已订课程</a>
						</li>
					</ul>
				</div>
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default">我</button>
				</div>
			</div>
		</div>
		<!-- 底部 解释 -->
	</body>

</html>